bin-video,
[bin-video] {
  display: block;

  .btn-default {
    background: none;
  }
}

.bin-media-video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  iframe, .media-add-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}